# Unique project key
sonar.projectKey=Sample

# Project name displayed in the SonarQube UI
sonar.projectName=Sample


# Path to test source directories (comma-separated if multiple)
sonar.tests=test

# Project version
sonar.projectVersion=1.0

# Path to source directories (comma-separated if multiple)
sonar.sources=src

# Source code language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://your-sonarqube-server:9000

sonar.login=sqp_39d9ba7d2492ddff852c59268538bcf2b113c267