# Unique project key
sonar.projectKey=Sample

# Project name displayed in the SonarQube UI
sonar.projectName=Sample


# Path to test source directories (comma-separated if multiple)
sonar.tests=test

# Project version
sonar.projectVersion=1.0

# Path to source directories (comma-separated if multiple)
sonar.sources=src

# Source code language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://your-sonarqube-server:9000

sonar.login=sqp_2bd62475b61f3d1b586d78d5f96efaf85e38de0e


sonar-scanner.bat \
  -D"sonar.organization=shardaghodki" \
  -D"sonar.projectKey=ShardaGhodki_sample" \
  -D"sonar.sources=." \
  -D"sonar.host.url=https://sonarcloud.io"